{
  "name": "Andelabs-Seesion1-JavascriptOOP-Program",
  "version": "1.0.0",
  "description": "A real-world problem modeled using OOP while taking advantage of inheritance, encapsulation, polymorphism and the other OOP concepts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avuidrauxs/Andelabs-Seesion1-JavascriptOOP-Program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avuidrauxs/Andelabs-Seesion1-JavascriptOOP-Program/issues"
  },
  "homepage": "https://github.com/Avuidrauxs/Andelabs-Seesion1-JavascriptOOP-Program#readme",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
